# directories:
  rnaseq_dir: /proj/hoodlab/share/vcassen/rna-seq
  script_dir: /proj/hoodlab/share/vcassen/rna-seq/rna-seq-scripts
  genomes_dir: /jdrf/data_var/solexa/genomes
  bin_dir: /hpc/bin

# control:
  dry_run: false
  run_export2fasta: true 

  run_align: true
  call_store_hits: false
  call_filter_hits: false

  run_makerds: true
  run_erange: true
  run_erccs: true
  run_stats: true
  run_pslReps: true
  run_pslSort: true
  run_blat_rna_all: true

# other stuff:
  bowtie_opts: -k 11 -m 10 -t --best -q

